{
  "name": "KaiNix",
  "version": "0.1.0",
  "description": "This is an open source tool for testing REST API, power on Electronjs.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/HungThinh0710/KaiNixTool",
  "keywords": [
    "Electron",
    "Kainix",
    "api",
    "testing",
    "sict"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^15.5.5"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "dateformat": "^3.0.3",
    "electron-store": "^5.1.1"
  }
}
